# DynamicFormBuilder

DynamicFormBuilder/: DynamicFormBuilder.csproj  Program.cs  appsettings.json
DynamicFormBuilder/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  Customers.cs  EmployeeController.cs  FormController.cs  HomeController.cs  ProfileViewModel.cs  StudentController.cs  StudentsController.cs  WeatherController.cs
DynamicFormBuilder/Data/DBContext/: ApplicationDbContext.cs  Employee.cs
DynamicFormBuilder/Models/: ApplicationUser.cs  CurrentWeatherDto.cs  CurrentWeatherResponse.cs  CustomerModel.cs  DailyForecastDto.cs  DistrictModel.cs  DivisionModel.cs  EmployeeChangeHistoriesModel.cs  EmployeeModel.cs  FormModel.cs  FormViewModel.cs  LoginModel.cs  LoginViewModel.cs  StudentModel.cs  WeatherModel.cs
DynamicFormBuilder/Properties/: launchSettings.json
DynamicFormBuilder/Services/: ServiceRegistration.cs
DynamicFormBuilder/Services/Implementations/: CustomerService.cs  EmployeeService.cs  StudentService.cs  WeatherService.cs
DynamicFormBuilder/Services/Interfaces/: DropDownItem.cs  ICustomerService.cs  IEmployeeService.cs  IStudentService.cs  IWeatherService.cs
DynamicFormBuilder/ViewComponents/: DropdownFieldViewComponent.cs
DynamicFormBuilder/ViewModels/: ChangePasswordViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EmployeeChangeHistoriesViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PaginationHelper.cs  ProfileViewMode.cs  RegisterViewModel.cs  StudentViewModel.cs  WeatherViewModel.cs
DynamicFormBuilder/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
DynamicFormBuilder/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadExcel.cshtml
DynamicFormBuilder/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmployeeStatusUpdateBulkUpload.cshtml  Index.cshtml
DynamicFormBuilder/Views/Form/: Edit.cshtml  Index.cshtml
DynamicFormBuilder/Views/Home/: Index.cshtml
DynamicFormBuilder/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DynamicFormBuilder/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyAPP/MyAPP/: MyAPP.csproj  Program.cs  appsettings.json
(+13 files in other folders)
